DB_DATABASE=photos_exchanger
DB_ROOT_PASSWORD=toor
DB_USERNAME=photos_exchanger_user
DB_PASSWORD=p@$$w0rd

PHP_UNAME=dev
PHP_UID=1000
PHP_GID=1000

DB_LOCAL_PORT=3307
NGINX_LOCAL_PORT=8000

XDEBUG_STORM_SERVER_NAME=docker-php-server
XDEBUG_STORM_PORT=9008

XDEBUG_SUBNET_IP=192.168.220.0
XDEBUG_SUBNET_MASK=28
XDEBUG_REMOTE_HOST=192.168.220.1
